Zfx
Zfp423
Zeb1
Vdr
Usf1
Tlx1
Tfap2a
Tead1
Tcf3
Tbp
Tal1
T
Stat3
Stat1
Srf
Spz1
Spib
Sp1
Sox9
Sox5
Sox2
Sox17
Rxra
Runx1
Rreb1
Rest
Rela
Rel
Pparg
Pou5f1
Plag1
Pbx1
Pax6
Pax5
Pax2
Nr4a2
Nr3c1
Nr2f1
Nr2e3
Nr1h2
Nkx3-2
Nkx3-1
Nhlh1
Nfya
Nfkb1
Nfil3
Nfic
Nfe2l2
Nfatc2
Mycn
Myc
Myb
Mef2a
Max
Mafb
Lhx3
Klf4
Irf2
Irf1
Insm1
Hnf4a
Hnf1b
Hnf1a
Hlf
Hif1a
Hand1
Gata1
Gabpa
Foxq1
Foxo3
Foxi1
Foxf2
Foxd3
Foxd1
Foxa2
Foxa1
Esrrb
Esr2
Esr1
En1
Elk4
Elk1
Elf5
Egr1
Ebf1
E2f1
Ddit3
Ctcf
Creb1
Cebpa
Arnt
Ar
Ahr
Zzz3
Zxdc
Zufsp
Zscan30
Zscan29
Zscan22
Zscan21
Zscan2
Zscan12
Znfx1
Znf512b
Zmat5
Zmat4
Zmat3
Zmat2
Zmat1
Zkscan6
Zkscan5
Zkscan3
Zkscan2
Zkscan17
Zkscan16
Zkscan14
Zkscan1
Zim2
Zim1
Zik1
Zic5
Zic4
Zic3
Zic2
Zic1
Zhx3
Zhx2
Zhx1
Zgpat
Zfyve26
Zfy2
Zfpm2
Zfpm1
Zfp961
Zfp958
Zfp953
Zfp945
Zfp941
Zfp940
Zfp94
Zfp92
Zfp91
Zfp90
Zfp9
Zfp874b
Zfp874a
Zfp872
Zfp87
Zfp867
Zfp846
Zfp84
Zfp839
Zfp830
Zfp828
Zfp827
Zfp821
Zfp82
Zfp810
Zfp804a
Zfp800
Zfp799
Zfp791
Zfp790
Zfp788
Zfp787
Zfp786
Zfp784
Zfp780b
Zfp78
Zfp777
Zfp775
Zfp771
Zfp770
Zfp768
Zfp764
Zfp759
Zfp750
Zfp748
Zfp747
Zfp746
Zfp740
Zfp74
Zfp738
Zfp719
Zfp715
Zfp712
Zfp711
Zfp710
Zfp71-rs1
Zfp709
Zfp708
Zfp707
Zfp706
Zfp704
Zfp703
Zfp7
Zfp697
Zfp691
Zfp69
Zfp689
Zfp688
Zfp687
Zfp68
Zfp677
Zfp672
Zfp668
Zfp667
Zfp664
Zfp661
Zfp658
Zfp655
Zfp653
Zfp652
Zfp651
Zfp647
Zfp646
Zfp644
Zfp641
Zfp64
Zfp639
Zfp637
Zfp629
Zfp628
Zfp623
Zfp622
Zfp62
Zfp619
Zfp618
Zfp612
Zfp609
Zfp608
Zfp607
Zfp606
Zfp605
Zfp60
Zfp598
Zfp597
Zfp595
Zfp593
Zfp592
Zfp59
Zfp583
Zfp580
Zfp58
Zfp579
Zfp575
Zfp574
Zfp57
Zfp566
Zfp563
Zfp560
Zfp558
Zfp553
Zfp536
Zfp532
Zfp53
Zfp526
Zfp524
Zfp523
Zfp521
Zfp518b
Zfp518a
Zfp516
Zfp513
Zfp512
Zfp511
Zfp51
Zfp507
Zfp503
Zfp498
Zfp488
Zfp474
Zfp467
Zfp462
Zfp46
Zfp458
Zfp456
Zfp455
Zfp454
Zfp451
Zfp449
Zfp446
Zfp445
Zfp444
Zfp438
Zfp429
Zfp428
Zfp426
Zfp422
Zfp420
Zfp42
Zfp418
Zfp414
Zfp410
Zfp41
Zfp408
Zfp407
Zfp398
Zfp397
Zfp395
Zfp39
Zfp386
Zfp385c
Zfp385b
Zfp385a
Zfp384
Zfp382
Zfp37
Zfp36l2
Zfp36l1
Zfp369
Zfp367
Zfp366
Zfp365
Zfp362
Zfp358
Zfp354c
Zfp354b
Zfp354a
Zfp346
Zfp341
Zfp335
Zfp334
Zfp329
Zfp326
Zfp324
Zfp322a
Zfp319
Zfp318
Zfp317
Zfp30
Zfp3
Zfp296
Zfp295
Zfp292
Zfp287
Zfp286
Zfp282
Zfp281
Zfp280d
Zfp280c
Zfp280b
Zfp28
Zfp277
Zfp276
Zfp275
Zfp273
Zfp27
Zfp263
Zfp260
Zfp26
Zfp251
Zfp248
Zfp239
Zfp238
Zfp236
Zfp235
Zfp219
Zfp217
Zfp213
Zfp212
Zfp207
Zfp202
Zfp2
Zfp192
Zfp191
Zfp189
Zfp187
Zfp184
Zfp182
Zfp180
Zfp174
Zfp167
Zfp161
Zfp160
Zfp148
Zfp146
Zfp143
Zfp142
Zfp141
Zfp14
Zfp13
Zfp128
Zfp12
Zfp113
Zfp111
Zfp110
Zfp11
Zfp108
Zfp106
Zfp105
Zfp1
Zfhx4
Zfhx3
Zfhx2
Zfat
Zeb2
Zcchc6
Zcchc11
Zc3h8
Zc3h7b
Zc3h7a
Zc3h6
Zc3h4
Zc3h3
Zc3h18
Zc3h15
Zc3h14
Zc3h13
Zc3h12b
Zc3h12a
Zc3h11a
Zc3h10
Zbtb9
Zbtb8b
Zbtb8a
Zbtb7c
Zbtb7b
Zbtb7a
Zbtb6
Zbtb5
Zbtb49
Zbtb48
Zbtb46
Zbtb45
Zbtb44
Zbtb43
Zbtb42
Zbtb41
Zbtb40
Zbtb4
Zbtb39
Zbtb38
Zbtb37
Zbtb33
Zbtb32
Zbtb3
Zbtb26
Zbtb25
Zbtb24
Zbtb22
Zbtb20
Zbtb2
Zbtb17
Zbtb16
Zbtb12
Zbtb11
Zbtb10
Zbtb1
Zbp1
Zbed6
Zbed4
Zbed3
Yy2
Yy1
Yeats4
Yeats2
Ybx2
Ybx1
Xbp1
Wt1
Wiz
Whsc1
Wdhd1
Vsx2
Vsx1
Vezf1
Vax2
Vax1
Utf1
Usf2
Unkl
Unk
Uncx
Ubtf
Ubp1
Twist2
Twist1
Tub
Ttf2
Ttf1
Tshz3
Tshz2
Tshz1
Tsc22d4
Tsc22d3
Tsc22d2
Tsc22d1
Trps1
Trp73
Trp63
Trp53
Trerf1
Tox4
Tox3
Tox2
Tox
Topors
Toe1
Tlx3
Tlx2
Thrb
Thra
Thap8
Thap7
Thap6
Thap4
Thap3
Thap2
Thap11
Thap1
Tgif2
Tgif1
Tfec
Tfeb
Tfe3
Tfdp2
Tfdp1
Tfcp2l1
Tfcp2
Tfb2m
Tfb1m
Tfap4
Tfap2e
Tfap2d
Tfap2c
Tfap2b
Tfam
Tet3
Tet2
Tet1
Terf2
Terf1
Tef
Tead4
Tead3
Tead2
Tcfl5
Tcf7l2
Tcf7l1
Tcf7
Tcf4
Tcf25
Tcf23
Tcf21
Tcf20
Tcf19
Tcf15
Tcf12
Tbx5
Tbx4
Tbx3
Tbx22
Tbx21
Tbx20
Tbx2
Tbx19
Tbx18
Tbx15
Tbx1
Tbr1
Tbpl1
Tax1bp3
Tax1bp1
Tal2
Taf1
Tada2b
Tada2a
Stat6
Stat5b
Stat5a
Stat4
Stat2
St18
Ssrp1
Srebf2
Srebf1
Spic
Spdef
Sp9
Sp8
Sp7
Sp6
Sp5
Sp4
Sp3
Sp2
Sp140
Sp110
Sp100
Sox8
Sox7
Sox6
Sox4
Sox30
Sox3
Sox21
Sox18
Sox15
Sox14
Sox13
Sox12
Sox11
Sox10
Sox1
Sohlh2
Sohlh1
Snapc4
Snai3
Snai2
Snai1
Smarce1
Smarcd3
Smarcd2
Smarcd1
Smarcc2
Smarcc1
Smarcb1
Smarcal1
Smarcad1
Smarca5
Smarca4
Smarca2
Smarca1
Smad9
Smad7
Smad6
Smad5
Smad4
Smad3
Smad2
Smad1
Slc30a9
Skor2
Skor1
Skil
Ski
Six6
Six5
Six4
Six3
Six2
Six1
Sim2
Sim1
Shox2
Sfpq
Sfpi1
Setbp1
Sebox
Scx
Scrt2
Scrt1
Scaper
Satb2
Satb1
Sall4
Sall3
Sall2
Sall1
Rxrg
Rxrb
Runx3
Runx2
Runx1t1
Rsl1
Rorc
Rorb
Rora
Rlf
Rhox8
Rhox6
Rhox13
Rhox12
Rhox10
Rfxap
Rfxank
Rfx8
Rfx7
Rfx6
Rfx5
Rfx4
Rfx3
Rfx2
Rfx1
Rere
Relb
Rcor3
Rcor2
Rcor1
Rc3h2
Rc3h1
Rbpjl
Rbpj
Rbm22
Rbak
Rax
Rarg
Rarb
Rara
Purg
Purb
Pura
Ptf1a
Pspc1
Prrxl1
Prrx2
Prrx1
Prox2
Prox1
Prop1
Prkrir
Preb
Prdm9
Prdm8
Prdm6
Prdm5
Prdm4
Prdm2
Prdm16
Prdm15
Prdm13
Prdm12
Prdm11
Prdm10
Prdm1
Ppp1r13l
Ppard
Ppara
Pou6f1
Pou5f2
Pou4f3
Pou4f2
Pou4f1
Pou3f4
Pou3f3
Pou3f2
Pou3f1
Pou2f3
Pou2f2
Pou2f1
Pou2af1
Pou1f1
Pogz
Plek
Plagl2
Plagl1
Pknox2
Pknox1
Pitx3
Pitx2
Pitx1
Phtf2
Phtf1
Phox2b
Phox2a
Phf5a
Phf20
Phb2
Phb
Pgr
Peg3
Pdx1
Pcgf6
Pcbp4
Pcbp3
Pcbp2
Pcbp1
Pbx4
Pbx3
Pbx2
Pbrm1
Pax9
Pax8
Pax7
Pax3
Pax1
Pawr
Patz1
Parp12
Parp1
Ovol2
Ovol1
Otx2
Otx1
Otp
Osr2
Osr1
Onecut3
Onecut2
Onecut1
Olig3
Olig2
Olig1
Nrl
Nrf1
Nr6a1
Nr5a2
Nr5a1
Nr4a3
Nr4a1
Nr3c2
Nr2f6
Nr2f2
Nr2e1
Nr2c2
Nr2c1
Nr1i3
Nr1i2
Nr1h5
Nr1h4
Nr1h3
Nr1d2
Nr1d1
Nr0b2
Nr0b1
Npas4
Npas3
Npas2
Npas1
Nono
Noc4l
Noc3l
Nkx6-2
Nkx6-1
Nkx2-9
Nkx2-6
Nkx2-5
Nkx2-4
Nkx2-3
Nkx2-2
Nkx2-1
Nkrf
Nhlh2
Nfyc
Nfyb
Nfxl1
Nfx1
Nfrkb
Nfkbiz
Nfkbil1
Nfkbie
Nfkbid
Nfkbib
Nfkbia
Nfkb2
Nfix
Nfib
Nfia
Nfe2l3
Nfe2l1
Nfe2
Nfatc4
Nfatc3
Nfatc1
Nfat5
Neurog3
Neurog2
Neurog1
Neurod6
Neurod4
Neurod2
Neurod1
Ncor2
Ncor1
Ncoa7
Ncoa6
Ncoa5
Ncoa4
Ncoa3
Ncoa2
Ncoa1
Nanog
Myt1l
Myt1
Myst4
Myst3
Myst2
Myst1
Mysm1
Myog
Myod1
Mynn
Myf6
Myf5
Mycl1
Mybl2
Mybl1
Mxi1
Mxd4
Mxd3
Mxd1
Mtf2
Mtf1
Mta3
Mta2
Mta1
Msx3
Msx2
Msx1
Msc
Mnx1
Mnt
Mlxipl
Mlxip
Mlx
Mllt6
Mllt4
Mllt3
Mllt11
Mllt10
Mllt1
Mll5
Mll3
Mll2
Mll1
Mkx
Mitf
Mier3
Mier2
Mier1
Mga
Mesp2
Mesp1
Meox2
Meox1
Meis3
Meis2
Meis1
Mef2d
Mef2c
Mef2b
Mecp2
Mecom
Mbnl3
Mbd6
Mbd5
Mbd4
Mbd3l1
Mbd3
Mbd2
Mbd1
Maz
Matr3
Mafk
Mafg
Maff
Mafa
Maf1
Maf
Mael
Lyl1
Lyar
Lrrfip2
Lrrfip1
Lmx1b
Lmx1a
Lhx9
Lhx8
Lhx6
Lhx5
Lhx4
Lhx2
Lhx1
Lef1
Lcorl
Lcor
L3mbtl4
L3mbtl3
L3mbtl2
L3mbtl1
Klf9
Klf7
Klf6
Klf5
Klf3
Klf2
Klf17
Klf16
Klf15
Klf14
Klf13
Klf12
Klf11
Klf10
Klf1
Khsrp
Kdm5d
Kdm5c
Kdm5b
Kdm5a
Kdm2a
Kcnip3
Kcmf1
Kat5
Jund
Junb
Jun
Jdp2
Jazf1
Jarid2
Isx
Isl2
Isl1
Irx5
Irx4
Irx3
Irx2
Irx1
Irf9
Irf8
Irf7
Irf6
Irf5
Irf4
Irf3
Insm2
Ikzf5
Ikzf4
Ikzf3
Ikzf2
Ikzf1
Id4
Id3
Id2
Id1
Hsfy2
Hsf5
Hsf4
Hsf2
Hsf1
Hoxd9
Hoxd8
Hoxd4
Hoxd3
Hoxd13
Hoxd12
Hoxd11
Hoxd10
Hoxc8
Hoxc6
Hoxc5
Hoxc4
Hoxc13
Hoxc12
Hoxc10
Hoxb9
Hoxb8
Hoxb7
Hoxb6
Hoxb5
Hoxb4
Hoxb3
Hoxb2
Hoxb13
Hoxa9
Hoxa7
Hoxa6
Hoxa5
Hoxa4
Hoxa3
Hoxa2
Hoxa13
Hoxa11
Hoxa10
Hoxa1
Hopx
Homez
Hnrnpk
Hnf4g
Hmx2
Hmx1
Hmgxb4
Hmgxb3
Hmga2
Hmga1
Hmg20b
Hmg20a
Hmbox1
Hlx
Hltf
Hkr1
Hivep3
Hivep2
Hivep1
Hinfp
Hif3a
Hic2
Hic1
Hhex
Heyl
Hey2
Hey1
Hesx1
Hes6
Hes5
Hes3
Hes2
Hes1
Helt
Hdx
Hbp1
Hand2
Gzf1
Gtf3a
Gtf2i
Gsx2
Gsx1
Gsc
Grlf1
Grhl3
Grhl2
Grhl1
Gmeb2
Gmeb1
Gm98
Gm8008
Gm608
Gm4944
Glis3
Glis2
Glis1
Gli3
Gli2
Gli1
Gfi1b
Gfi1
Gcm1
Gcfc1
Gbx2
Gbx1
Gatad2b
Gatad2a
Gatad1
Gata6
Gata5
Gata4
Gata3
Gata2
Gabpb2
Gabpb1
Fubp3
Fubp1
Foxs1
Foxr1
Foxp4
Foxp3
Foxp2
Foxp1
Foxo6
Foxo4
Foxo1
Foxn4
Foxn3
Foxn2
Foxn1
Foxm1
Foxl2
Foxl1
Foxk2
Foxk1
Foxj3
Foxj2
Foxj1
Foxi3
Foxh1
Foxg1
Foxf1a
Foxe3
Foxe1
Foxd2
Foxc2
Foxc1
Foxb1
Foxa3
Fosl2
Fosl1
Fosb
Fos
Fli1
Fiz1
Figla
Fezf2
Fezf1
Ferd3l
Fam170a
Ezh2
Ezh1
Evx2
Etv6
Etv5
Etv4
Etv3
Etv2
Etv1
Ets2
Ets1
Esx1
Esrrg
Esrra
Erg
Erf
Epas1
Eomes
Eno1
En2
Emx2
Emx1
Elk3
Elf4
Elf3
Elf2
Elf1
Ehf
Egr4
Egr3
Egr2
Ebf4
Ebf3
Ebf2
E4f1
E2f8
E2f7
E2f6
E2f5
E2f4
E2f3
E2f2
Drap1
Dr1
Dpf3
Dpf2
Dpf1
Dnmt3l
Dnmt3b
Dnmt3a
Dnmt1
Dnajc21
Dnajc2
Dnajc1
Dmtf1
Dmrtc2
Dmrtb1
Dmrta2
Dmrta1
Dmrt3
Dmrt2
Dmrt1
Dmbx1
Dmap1
Dlx6
Dlx5
Dlx3
Dlx2
Dlx1
Deaf1
Ddb2
Dbx2
Dbx1
Dbp
Dach2
Dach1
D630045J12Rik
Cxxc1
Cux2
Cux1
Ctcfl
Csrnp3
Csrnp2
Csrnp1
Csda
Crx
Crem
Crebzf
Crebl2
Crebbp
Creb5
Creb3l4
Creb3l3
Creb3l2
Creb3l1
Creb3
Cramp1l
Cpxcr1
Cnot4
Clock
Ciz1
Cic
Cenpt
Cebpz
Cebpg
Cebpe
Cebpd
Cebpb
Cdx2
Cdx1
Cdc5l
Ccdc79
Cbfb
Casz1
Carhsp1
Camta2
Camta1
C330006K01Rik
C130039O16Rik
Bsx
Brca1
Bptf
Bola3
Bola2
Bola1
Bnc2
Bnc1
Bmyc
Bmp2
Bhlhe41
Bhlhe40
Bhlhe22
Bhlhb9
Bhlha9
Bhlha15
Bclaf1
Bcl6b
Bcl6
Bcl3
Bcl11b
Bcl11a
Bbx
Batf2
Batf
Barx2
Barx1
Barhl2
Barhl1
Bach2
Bach1
Atxn7
Atrx
Atoh8
Atoh7
Atoh1
Atf7
Atf6b
Atf6
Atf5
Atf4
Atf3
Atf2
Atf1
Ash2l
Ash1l
Ascl3
Ascl2
Ascl1
Arx
Arntl2
Arntl
Arnt2
Arid5b
Arid5a
Arid4b
Arid4a
Arid3c
Arid3b
Arid3a
Arid2
Arid1b
Arid1a
Ankzf1
Alx4
Alx3
Alx1
Akna
Aire
Ahctf1
Aff4
Aff3
Aff2
Aff1
Aebp2
Aebp1
Adnp2
Adnp
AW146020
9130023H24Rik
